
html,
body {
  scroll-behavior: smooth;
  width: 100%; 
  height: 3046px; 
  margin: 0; 
  padding: 0; 
  background: #FFFFFF; 
}

body {
  position: relative; 
  box-shadow: -24px -28px 140px 0px rgba(0, 0, 0, 0.1); 
}

/* Header Section */
header {
    position:fixed;
    width: 100%;
    background-color:#FFFFFF;
    padding: 16px 144px 16px 144px;
    box-shadow: 0px 2.78px 5.57px rgba(171, 190, 209, 0.166); /* Box shadow */
    z-index: 1000; /* Ensure header stays on top */
  }
  .nav-link{
    color:#4D4D4D;
    letter-spacing: 1px;
    font-size: 14px;
    margin-left: 20px;
    font-weight: 600;
    box-shadow: inset 0px -5px 0px rgba(255, 255, 255, 0.158);
    transition: all 0.4s ease, transform 0.2s ease;
   
}
.nav-link:hover {
      transform: translateY(-5px);
      box-shadow: inset 0px -50px 5px  #4CAF4F; 
      color:white ;
    }

  .rightMenu{
    justify-content: flex-end;
  }
 
/* Button Styles */
.btn.register {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  background-color: #4CAF4F;
  color: white;
  width: 250px;
  height: 36.49px;
  margin-left: 10%;
  border-radius: 2.78px;
  padding: 0 10px; 
  gap: 8px; 
}

.btn.register svg {
  transition: fill 0.3s ease; 
  margin-left: 8px; 
}

  /* Logo Styles */
  .logo {
    width: 107.54px;
    height: 16.71px; 
    
  }
  

  /* this is style of section home */
  #home{ 
    position:relative;
    top: 0;  
    height: 1245px;
  }
  :root {
    --navbar-height: 0px; /* Initialize custom property */
}
.hero{
  background-color: #F5F7FA;
}

header {
    --navbar-height: 105px; 
}

#home {
  padding-top: calc(var(--navbar-height)); 
}
  /* the hero div */
  .carousel-item {
    animation: fade 1.5s ease-in-out;
  }
  .carimg{
    padding-left:5%;
  }
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .carousel-indicators {
    position: absolute;
    top: 370px;
    left: 35%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 10px;
    
  }
  
  .carousel-indicators button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    background-color: #4caf4f83 !important;
    opacity: 0.5;
    transition: all 0.3s ease;
  }
  
  .carousel-indicators button.active {
    background-color: #4CAF4F !important;
    opacity: 1;
  }
  
  /* Responsive styling */
  @media (max-width: 860px) {
    .carousel-indicators {
      top:550px;
      bottom: 15px;
    }
  
    .carousel-indicators button {
      width: 10px;
      height: 10px;
    }
    .btn.register {
      width: auto; /* Make width responsive */
      margin-left: 0; /* Reset margin */
      padding: 0 15px; /* Add padding for small screens */
  }
      .order-md-1 {
        order: 2 !important;
      }
      .order-md-2 {
        order: 1 !important;
      }
      .col-md-6 {
        width: auto !important; 

      }
     
      }
  
  @media (max-width: 576px) {
    .carousel-indicators {
      bottom: 20px;
      top: 809px;
    }
  
    .carousel-indicators button {
      width: 8px;
      height: 8px;
    }
    .clients{
      height: 610px !important;
    }
   
    .btn.register {
      width: 210px;
  }

  }
  @media (max-width: 399px) {
    .carousel-indicators {
      bottom: 20px;
      top: 880px;
    }
  }
  @media (max-width: 350px) {
    .carousel-indicators {
      bottom: 20px;
      top: 1080px;
    }
  
    .carousel-indicators button {
      width: 8px;
      height: 8px;
    }
    .clients{
      height: 810px !important;
    }
    .btn.register {
      width: 200px;
  }

  }
  .text1Home{
    font-family: Inter; 
    font-size: 44.55px; 
    font-weight: 600; 
    line-height: 52.9px; 
    text-align: left; 
    color:#4D4D4D;
  }
 .text2Home{
    font-family: Inter; 
    font-size:  44.55px; 
    font-weight: 600; 
    line-height: 16.71px; 
    text-align: left;
    color:#4CAF4F;
  }
  .text3Home{
    font-family: Inter; 
    font-size: 11.14px; 
    font-weight: 400; 
    line-height: 52.9px; 
    text-align: left;
    color: #717171;
  }
  .btn.home {
    background-color: #4CAF4F;
    color:white;
    width:90px;
    height: 36.49px;
    border-radius: 2.78px;

  }

  /* style of clients in home section */
.clients{
  padding: 16px 144px 16px 144px;
  height: 270px;
  background-color:#FFFFFF;
  
}
.textClients h2 ,.textClients h3{
  font-family: Inter; 
    font-size: 36px; 
    font-weight: 600; 
    line-height: 44px; 
    text-align: Center;
    color: #717171;
}
.text1Clients{
  font-family: Inter; 
  font-size: 11.14px; 
  font-weight: 400; 
  line-height: 52.9px; 
  text-align: center;
  color: #717171;
  
  
}
.logoClients img{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 48px;
  height: 48px;
  border-radius: 8px;
}
 /* style of Community in home section */
 .community{
  padding: 36px 144px 36px 144px;
  height: 350px;
  background-color:#FFFFFF;
  
 
}

.textMember{
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;

  color: #717171;

}

/* style of unlock section */


@media (max-width: 1110px) {
  #home {
    height: 1380px !important;
  }
  #unlock {
    height: 546px !important;
    }
}

@media (max-width: 860px) {
  #home {
    height: 1780px !important;
  }
  #unlock {
  height: 746px !important;
  }
}


@media (max-width: 690px) {
  #home {
    height: 1980px !important;
  }
  #unlock {
    height: 946px !important;
    }
}

@media (max-width: 590px) {
  #home {
    height: 2380px !important;
  }
}

@media (max-width: 510px) {
  #home {
    height: 2780px !important;
  }
}

@media (max-width: 430px) {
  #home {
    height: 3080px !important;
  }
}

@media (max-width: 399px) {
  #home {
    height: 3580px !important;
  }
}
#unlock {
  position: relative;
  top: 0;

  height: 450px;
}

.text3unlock {
  font-family: Inter;
  font-size: 11.14px;
  font-weight: 400;
  margin-bottom: 3%;
  margin-top: 3%;
  color: #717171;
}

.btn.unlock {
  background-color: #4CAF4F;
  color: white;
  height: 36.49px;
  border-radius: 2.78px;
}


/* section achivements */

#achivements{
  position: relative;
  top: 0;


}
.text1achiv{
  font-family: Inter; 
  font-size: 36px; 
  font-weight: 600; 
  line-height: 44px; 
  color:#4D4D4D;
}
.text2achiv{
  font-family: Inter; 
  font-size: 36px; 
  font-weight: 600; 
  line-height: 44px;  
  color:#4CAF4F;
}
.text3achiv{
  font-family: Inter; 
  font-size: 15px; 
  font-weight: 400; 
  line-height: 12px; 
  text-align: left;
  color: #717171;
}
.text4achiv{
  font-family: Inter; 
  font-size: 28px; 
  font-weight: 700; 
  line-height: 36px; 
  color:#4D4D4D;
}


/* section Calendar */

#calendar{
  position: relative;
  top: 0;

  background-color:#FFFFFF;
}
/* section Customer */

#Customer{
  position: relative;
  top: 0;

  background-color:#F5F7FA;
}
.text1customer{
  font-family: Inter; 
  font-size: 16px; 
  font-weight: 500; 
  line-height: 24px; 
  text-align: left;
  color: #717171;
}
.text2customer{
  font-family: Inter; 
  font-size: 20px; 
  font-weight: 600; 
  line-height: 26px; 
  text-align: left;
  color: #4CAF4F;
}
.text3customer{
  font-family: Inter; 
  font-size: 16px; 
  font-weight: 400; 
  line-height: 24px; 
  text-align: left;
  color: #89939E;
}


.btn.register-now {
  background-color: transparent;
  color: #4CAF4F;
  border: none;
  padding: 0;
  font-weight: 600;
}

.btn.register-now svg {
  fill: #4CAF4F;
  margin-left: 8px;
}

.btn.register-now:hover {
  color: #388E3C;
}

.btn.register-now:hover svg {
  fill: #388E3C;
}
#commupdate{
  position: relative;
  top: 0;
  background-color:#FFFFFF;

}

.textcommupdate{
  font-family: Inter; 
  font-size: 36px; 
  font-weight: 600; 
  line-height: 44px; 
  text-align: center;
  color: #4D4D4D;
}
.text1commupdate{
  
  font-family: Inter; 
  font-size: 16px; 
  font-weight: 400; 
  line-height: 24px; 
  text-align: center;
  color: #717171;
}
.text2commupdate h4 {
  font-family: Inter; 
    font-size: 20px; 
    font-weight: 600; 
    line-height: 28px; 
    text-align: Center;
    color: #717171;
}
.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-update {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 317px;
  padding: 16px;
  height: 176px;
  box-shadow: 0px 8px 16px 0px #ABBED166;
  border-radius: 8px;
  background-color: #F5F7FA;
  border: none;
}
#footer{
  position: relative;
  top: 0;
  background-color:#F5F7FA;
 
}
.text2footer h1{
  font-family: Inter;
  font-size: 54px;
  font-weight: 600;
  line-height: 76px;
  text-align: center;
  color: #263238;
}

.btn.demo-now {
  background-color: #4CAF4F;
  color: white;
  height: 36.49px;
  border-radius: 2.78px;
  border: none;
  padding: 0 16px;
}

.btn.demo-now svg {
  fill: white;
  margin-left: 8px;
}

.btn.demo-now:hover {
  color: white;
}

.btn.demo-now:hover svg {
  fill: white;
}

#footer {
  text-align: center;
  padding: 20px;
}

#footer .btn {
  display: inline-flex;
  align-items: center;
}
 #big{
  position: relative;
  top: 0;
  background-color:#263238;

}
.Copyright{
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  align-items: left;
  color: #F5F7FA;
}
.d-flex {
  display: flex !important;
  justify-content: space-evenly;
}
.input-container {
  position: relative;
  width: fit-content;
  display: inline-block;
}

.input-container input {
  padding-left: 30px; /* Adjust this value to make space for the icon */
  background-color: #808080; /* Gray background color */
  color: white; /* Text color */
  border: none; /* Remove border if desired */
  border-radius: 4px; /* Optional: Rounded corners */
  height: 36px; /* Adjust the height if needed */
}

.input-container input::placeholder {
  color: white; /* Placeholder text color */
}

.input-container svg {
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* So the icon does not block input field events */
  fill: white; /* SVG color */
}
.text3cust {
  font-family: Inter; 
  font-size: 20px; 
  font-weight: 600; 
  line-height: 26px; 
  text-align: left;
  color: white;
}